module.exports = {
  OK: { "zh-Hans": "好的", en: "OK" },
  DONE: { "zh-Hans": "完成", en: "Done" },
  CANCEL: { "zh-Hans": "取消", en: "Cancel" },
  MENU: { "zh-Hans": "菜单", en: "Menu" },
  NEWS: { "zh-Hans": "新闻", en: "News" },
  MO_FISH: { "zh-Hans": "摸鱼热榜", en: "mo.fish" },
  IMAGE: { "zh-Hans": "图片", en: "Image" },
  SCAN_DOCUMENTS: { "zh-Hans": "扫描文档", en: "Scan documents" },
  SCAN_SUCCESS: { "zh-Hans": "扫描成功", en: "Scan success" },
  SCAN_FAILED: { "zh-Hans": "扫描失败", en: "Scan failed" },
  MUSIC_SEARCH: { "zh-Hans": "音乐搜索", en: "Music search" },
  BILIBILI: { "zh-Hans": "哔哩哔哩", en: "Bilibili" },
  ZHIHU_DAILY: { "zh-Hans": "知乎日报", en: "Zhihu daily" },
  MORE: { "zh-Hans": "更多", en: "More" },
  SITE: { "zh-Hans": "站点", en: "Site" },
  SCAN_QRCODE: { "zh-Hans": "扫描二维码", en: "Scan qrcode" },
  WEB: { "zh-Hans": "网页", en: "Web" },
  BING_DAILY_IMAGE: { "zh-Hans": "必应每日图片", en: "Bing daily image" },
  TOPHUB: { "zh-Hans": "今日热榜", en: "Tophub" },
  MOD: { "zh-Hans": "模组", en: "Mod" },
  SETTING: { "zh-Hans": "设置", en: "Setting" },
  ACFUN: { "zh-Hans": "AcFun", en: "AcFun" }
};
